DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DB_LPShop

20211122


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
848
651
315
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
853
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
855
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
854
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
852
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
851
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
853
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
855
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
854
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
852
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
851
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
ER_LPShop

1
20211122
20211203
T
E


0
-
-
-
142
121
95
191
117
307
85
171
226
283
193
305
263
206
93
290
255
251
89
253
79
261
216
164
288
233
146
303
119
97
87
224
169
281
148
186
101
184
214
91
109
238
195
257
231
246
279
277
265
-
-
72
74
77
321
-
-
73
-
189
236
249
-
78
298
-
-
-
189
236
249
-
*3
315
256
Schema_Logico_LPShop

1
20211203
20211203
T
E


0
-
-
-
436
430
518
424
526
376
422
420
418
416
639
567
558
550
378
408
404
402
400
398
394
584
390
386
384
382
380
623
542
534
374
372
370
368
364
360
356
354
352
348
346
344
336
334
332
330
328
-
-
316
318
322
657
-
-
317
-
510
513
516
-
325
324
323
-
-
-
510
513
516
-
*3
651
256
Schema_Logico_LPShop

SQL
20211203
20211203
T
E


0
-
-
-
788
784
724
780
722
734
778
776
774
772
720
718
716
714
736
770
768
766
764
762
754
706
746
744
742
740
738
704
702
700
732
730
728
726
694
686
682
680
678
676
674
672
670
668
666
664
662
-
-
652
654
658
858
-
-
653
-
840
843
846
-
661
660
659
-
-
-
840
843
846
-
*4
281
0
PAGAMENTO



283
288
-
285
-
-
-
294
-
-
-
-
282
-
-
-
-
*4
261
0
DISCO_ORDINATO



184
279
-
267
-
-
-
273
271
-
-
-
-
262
-
-
-
-
*4
224
0
NOTIFICA



226
231
233
246
-
228
-
-
-
240
-
-
-
-
225
-
-
-
-
*4
191
0
CARRELLO



193
-
-
-
-
210
197
-
-
-
-
192
-
-
-
-
*4
169
0
ORDINE



171
251
253
255
257
-
173
-
-
-
292
218
178
-
-
-
-
170
-
-
-
-
*4
142
0
ACCOUNT



146
148
164
303
305
307
-
300
-
-
-
313
310
242
-
-
-
-
143
-
-
-
-
*4
117
0
CATEGORIA



119
-
129
-
-
-
125
-
-
-
-
118
-
-
-
-
*4
95
0
ARTISTA



97
-
132
-
-
-
113
105
-
-
-
-
96
-
-
-
-
*4
79
0
DISCO



85
87
89
91
93
186
277
-
135
-
-
-
208
180
123
111
103
-
-
-
-
80
-
-
-
-
*4
356
0
PAGAMENTO



416
384
-
358
-
-
-
-
-
-
-
357
-
-
-
-
*4
360
0
ORDINE



420
550
402
398
404
336
542
-
362
544
552
-
-
-
-
-
-
-
361
-
-
-
-
*4
364
0
NOTIFICA



418
334
382
332
534
-
366
536
-
-
-
-
-
-
-
365
-
-
-
-
*4
390
0
DISCO_ORDINATO



567
558
348
330
-
392
560
569
-
-
-
-
-
-
-
391
-
-
-
-
*4
394
0
DISCO



422
368
400
344
408
352
328
518
526
-
396
520
528
-
-
-
-
-
-
-
395
-
-
-
-
*4
424
0
CATEGORIA



372
-
426
-
-
-
-
-
-
-
425
-
-
-
-
*4
430
0
ARTISTA



370
-
432
-
-
-
-
-
-
-
431
-
-
-
-
*4
436
0
ACCOUNT



380
354
386
374
378
376
-
438
-
-
-
-
-
-
-
437
-
-
-
-
*4
584
0
DISCO_IN_CARRELLO



346
623
639
-
625
641
647
-
-
-
-
-
-
-
585
-
-
-
-
*4
682
0
PAGAMENTO



772
742
-
684
-
-
-
-
-
-
-
683
-
-
-
-
*4
686
0
ORDINE



776
714
766
762
768
670
702
-
692
690
688
-
-
-
-
-
-
-
687
-
-
-
-
*4
694
0
NOTIFICA



774
668
740
666
700
-
698
696
-
-
-
-
-
-
-
695
-
-
-
-
*4
706
0
DISCO_IN_CARRELLO



674
704
720
-
712
710
708
-
-
-
-
-
-
-
707
-
-
-
-
*4
746
0
DISCO_ORDINATO



718
716
676
664
-
752
750
748
-
-
-
-
-
-
-
747
-
-
-
-
*4
754
0
DISCO



778
726
764
672
770
678
662
724
722
-
760
758
756
-
-
-
-
-
-
-
755
-
-
-
-
*4
780
0
CATEGORIA



730
-
782
-
-
-
-
-
-
-
781
-
-
-
-
*4
784
0
ARTISTA



728
-
786
-
-
-
-
-
-
-
785
-
-
-
-
*4
788
0
ACCOUNT



738
680
744
732
736
734
-
790
-
-
-
-
-
-
-
789
-
-
-
-
*5
290
0
corrisponde



-
-
-
-
291
293
-
295
-
-
-
-
*5
265
0
è
c_D


-
-
-
-
179
272
-
266
-
-
-
-
*5
263
0
composto
c_O


-
-
-
-
177
270
-
264
-
-
-
-
*5
238
0
riceve



-
-
-
-
239
241
-
243
-
-
-
-
*5
216
0
effettua



-
-
-
-
217
312
-
221
-
-
-
-
*5
206
0
contiene



214
-
-
-
-
207
209
-
211
-
-
-
-
*5
195
0
riempie



-
-
-
-
196
309
-
200
-
-
-
-
*5
121
0
appartiene



-
-
-
-
122
124
-
126
-
-
-
-
*5
109
0
R



-
-
-
-
110
112
-
114
-
-
-
-
*5
101
0
pubblica



-
-
-
-
102
104
-
106
-
-
-
-
*7
288
0
Importo



1
1
S
F
T
N
1
0
-
-
-
-
289
-
-
-
-
*7
283
0
Codice



1
1
S
F
T
V
1
0
-
-
-
286
-
284
-
-
-
-
*7
279
0
Voto



0
1
S
F
T
A
1
0
-
-
-
-
280
-
-
-
-
*7
277
0
VotoMedio



1
1
S
F
T
N
1
0
-
-
-
-
278
-
-
-
-
*7
257
0
Stato



1
1
S
F
T
V
1
0
-
-
-
-
258
-
-
-
-
*7
255
0
DataConsegna



0
1
S
F
T
D
1
0
-
-
-
-
256
-
-
-
-
*7
253
0
DataSpedizione



0
1
S
F
T
D
1
0
-
-
-
-
254
-
-
-
-
*7
251
0
DataOrdine



1
1
S
F
T
D
1
0
-
-
-
-
252
-
-
-
-
*7
246
0
Visualizzata



1
1
S
F
T
B
1
0
-
-
-
-
247
-
-
-
-
*7
233
0
Link



0
1
S
F
T
V
1
0
-
-
-
-
234
-
-
-
-
*7
231
0
Testo



1
1
S
F
T
A
1
0
-
-
-
-
232
-
-
-
-
*7
226
0
Codice



1
1
S
F
T
V
1
0
-
-
-
229
-
227
-
-
-
-
*7
214
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
215
-
-
-
-
*7
193
0
CodiceCarrello



1
1
S
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
186
0
Prezzo



1
1
S
F
T
N
1
0
-
-
-
-
187
-
-
-
-
*7
184
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
185
-
-
-
-
*7
171
0
Codice



1
1
S
F
T
V
1
0
-
-
-
174
-
172
-
-
-
-
*7
164
0
ImmagineProfilo



1
1
S
F
T
A
1
0
-
-
-
-
165
-
-
-
-
*7
148
0
Password



1
1
S
F
T
V
1
0
-
-
-
-
149
-
-
-
-
*7
146
0
Mail



1
1
S
F
T
V
1
0
-
-
-
301
-
147
-
-
-
-
*7
119
0
Nome



1
1
S
F
T
V
1
0
-
-
-
130
-
120
-
-
-
-
*7
97
0
Nome



1
1
S
F
T
V
1
0
-
-
-
133
-
98
-
-
-
-
*7
93
0
Copertina



1
1
S
F
T
V
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
QuantitàDisponibile



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
DataPubblicazione



1
1
S
F
T
D
1
0
-
-
-
-
90
-
-
-
-
*7
87
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
Codice



1
1
S
F
T
N
1
0
-
-
-
136
-
86
-
-
-
-
*7
303
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
304
-
-
-
-
*7
305
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
306
-
-
-
-
*7
307
0
Cellulare



1
1
S
F
T
N
1
0
-
-
-
-
308
-
-
-
-
*7
328
0
VotoMedio



1
1
S
F
T
N
1
0
-
-
-
-
329
-
-
-
-
*7
330
0
Voto



0
1
S
F
T
A
1
0
-
-
-
-
331
-
-
-
-
*7
332
0
Visualizzata



1
1
S
F
T
B
1
0
-
-
-
-
333
-
-
-
-
*7
334
0
Testo



1
1
S
F
T
A
1
0
-
-
-
-
335
-
-
-
-
*7
336
0
Stato



1
1
S
F
T
V
1
0
-
-
-
-
337
-
-
-
-
*7
344
0
QuantitàDisponibile



1
1
S
F
T
A
1
0
-
-
-
-
345
-
-
-
-
*7
346
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
347
-
-
-
-
*7
348
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
349
-
-
-
-
*7
352
0
Prezzo



1
1
S
F
T
N
1
0
-
-
-
-
353
-
-
-
-
*7
354
0
Password



1
1
S
F
T
V
1
0
-
-
-
-
355
-
-
-
-
*7
368
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
369
-
-
-
-
*7
370
0
Nome



1
1
S
F
T
V
1
0
-
-
-
507
-
371
-
-
-
-
*7
372
0
Nome



1
1
S
F
T
V
1
0
-
-
-
506
-
373
-
-
-
-
*7
374
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
375
-
-
-
-
*7
376
0
Cellulare



1
1
S
F
T
N
1
0
-
-
-
-
377
-
-
-
-
*7
378
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
379
-
-
-
-
*7
380
0
Mail



1
1
S
F
T
V
1
0
-
-
-
508
-
381
-
-
-
-
*7
382
0
Link



0
1
S
F
T
V
1
0
-
-
-
-
383
-
-
-
-
*7
384
0
Importo



1
1
S
F
T
N
1
0
-
-
-
-
385
-
-
-
-
*7
386
0
ImmagineProfilo



1
1
S
F
T
A
1
0
-
-
-
-
387
-
-
-
-
*7
398
0
DataSpedizione



0
1
S
F
T
D
1
0
-
-
-
-
399
-
-
-
-
*7
400
0
DataPubblicazione



1
1
S
F
T
D
1
0
-
-
-
-
401
-
-
-
-
*7
402
0
DataOrdine



1
1
S
F
T
D
1
0
-
-
-
-
403
-
-
-
-
*7
404
0
DataConsegna



0
1
S
F
T
D
1
0
-
-
-
-
405
-
-
-
-
*7
408
0
Copertina



1
1
S
F
T
V
1
0
-
-
-
-
409
-
-
-
-
*7
416
0
Codice



1
1
S
F
T
V
1
0
-
-
-
500
-
417
-
-
-
-
*7
418
0
Codice



1
1
S
F
T
V
1
0
-
-
-
502
-
419
-
-
-
-
*7
420
0
Codice



1
1
S
F
T
V
1
0
-
-
-
501
-
421
-
-
-
-
*7
422
0
Codice



1
1
S
F
T
N
1
0
-
-
-
505
-
423
-
-
-
-
*7
518
0
Artista



1
1
S
F
T
V
1
0
-
-
-
521
-
519
-
-
-
-
*7
526
0
Categoria



1
1
S
F
T
V
1
0
-
-
-
529
-
527
-
-
-
-
*7
534
0
MailAccount



1
1
S
F
T
V
1
0
-
-
-
537
-
535
-
-
-
-
*7
542
0
MailAccount



1
1
S
F
T
V
1
0
-
-
-
545
-
543
-
-
-
-
*7
550
0
CodicePagamento



0
1
S
F
T
V
1
0
-
-
-
553
-
551
-
-
-
-
*7
558
0
CodiceOrdine



1
1
S
F
T
V
1
0
-
-
-
562
561
-
559
-
-
-
-
*7
567
0
CodiceDisco



1
1
S
F
T
N
1
0
-
-
-
571
570
-
568
-
-
-
-
*7
623
0
MailAccount



1
1
S
F
T
V
1
0
-
-
-
648
626
-
624
-
-
-
-
*7
639
0
CodiceDisco



1
1
S
F
T
N
1
0
-
-
-
649
642
-
640
-
-
-
-
*7
662
0
VotoMedio



1
1
S
F
T
N
1
0
-
-
-
-
663
-
-
-
-
*7
664
0
Voto



0
1
S
F
T
A
1
0
-
-
-
-
665
-
-
-
-
*7
666
0
Visualizzata



1
1
S
F
T
B
1
0
-
-
-
-
667
-
-
-
-
*7
668
0
Testo



1
1
S
F
T
A
1
0
-
-
-
-
669
-
-
-
-
*7
670
0
Stato



1
1
S
F
T
V
1
0
-
-
-
-
671
-
-
-
-
*7
672
0
QuantitaDisponibile



1
1
S
F
T
A
1
0
-
-
-
-
673
-
-
-
-
*7
674
0
Quantita



1
1
S
F
T
A
1
0
-
-
-
-
675
-
-
-
-
*7
676
0
Quantita



1
1
S
F
T
A
1
0
-
-
-
-
677
-
-
-
-
*7
678
0
Prezzo



1
1
S
F
T
N
1
0
-
-
-
-
679
-
-
-
-
*7
680
0
Password



1
1
S
F
T
V
1
0
-
-
-
-
681
-
-
-
-
*7
700
0
MailAccount



1
1
S
F
T
V
1
0
-
-
-
803
-
701
-
-
-
-
*7
702
0
MailAccount



1
1
S
F
T
V
1
0
-
-
-
797
-
703
-
-
-
-
*7
704
0
MailAccount



1
1
S
F
T
V
1
0
-
-
-
812
808
-
705
-
-
-
-
*7
714
0
CodicePagamento



0
1
S
F
T
V
1
0
-
-
-
795
-
715
-
-
-
-
*7
716
0
CodiceOrdine



1
1
S
F
T
V
1
0
-
-
-
820
818
-
717
-
-
-
-
*7
718
0
CodiceDisco



1
1
S
F
T
N
1
0
-
-
-
821
815
-
719
-
-
-
-
*7
720
0
CodiceDisco



1
1
S
F
T
N
1
0
-
-
-
809
807
-
721
-
-
-
-
*7
722
0
Categoria



1
1
S
F
T
V
1
0
-
-
-
822
-
723
-
-
-
-
*7
724
0
Artista



1
1
S
F
T
V
1
0
-
-
-
825
-
725
-
-
-
-
*7
726
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
727
-
-
-
-
*7
728
0
Nome



1
1
S
F
T
V
1
0
-
-
-
833
-
729
-
-
-
-
*7
730
0
Nome



1
1
S
F
T
V
1
0
-
-
-
831
-
731
-
-
-
-
*7
732
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
733
-
-
-
-
*7
734
0
Cellulare



1
1
S
F
T
N
1
0
-
-
-
-
735
-
-
-
-
*7
736
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
737
-
-
-
-
*7
738
0
Mail



1
1
S
F
T
V
1
0
-
-
-
835
-
739
-
-
-
-
*7
740
0
Link



0
1
S
F
T
V
1
0
-
-
-
-
741
-
-
-
-
*7
742
0
Importo



1
1
S
F
T
N
1
0
-
-
-
-
743
-
-
-
-
*7
744
0
ImmagineProfilo



1
1
S
F
T
A
1
0
-
-
-
-
745
-
-
-
-
*7
762
0
DataSpedizione



0
1
S
F
T
D
1
0
-
-
-
-
763
-
-
-
-
*7
764
0
DataPubblicazione



1
1
S
F
T
D
1
0
-
-
-
-
765
-
-
-
-
*7
766
0
DataOrdine



1
1
S
F
T
D
1
0
-
-
-
-
767
-
-
-
-
*7
768
0
DataConsegna



0
1
S
F
T
D
1
0
-
-
-
-
769
-
-
-
-
*7
770
0
Copertina



1
1
S
F
T
V
1
0
-
-
-
-
771
-
-
-
-
*7
772
0
Codice



1
1
S
F
T
V
1
0
-
-
-
792
-
773
-
-
-
-
*7
774
0
Codice



1
1
S
F
T
V
1
0
-
-
-
806
-
775
-
-
-
-
*7
776
0
Codice



1
1
S
F
T
V
1
0
-
-
-
800
-
777
-
-
-
-
*7
778
0
Codice



1
1
S
F
T
N
1
0
-
-
-
828
-
779
-
-
-
-
*8
293
0

1
1
 


-
294
-
297
-
-
-
-
*8
291
0

0
1
 


-
292
-
296
-
-
-
-
*8
272
0

1
1
 


-
273
-
275
-
-
-
-
*8
179
0

0
N
 


269
-
180
-
183
-
-
-
-
*8
270
0

1
1
 


-
271
-
276
-
-
-
-
*8
177
0

1
N
 


268
-
178
-
182
-
-
-
-
*8
241
0

0
N
 


-
242
-
245
-
-
-
-
*8
239
0

1
1
 


-
240
-
244
-
-
-
-
*8
312
0

0
N
 


-
313
-
314
-
-
-
-
*8
217
0

1
1
 


-
218
-
222
-
-
-
-
*8
209
0

0
N
 


-
210
-
213
-
-
-
-
*8
207
0

0
N
 


-
208
-
212
-
-
-
-
*8
309
0

0
1
 


-
310
-
311
-
-
-
-
*8
196
0

1
1
 


-
197
-
201
-
-
-
-
*8
124
0

0
N
 


-
125
-
128
-
-
-
-
*8
122
0

1
1
 


-
123
-
127
-
-
-
-
*8
112
0

1
1
 


-
113
-
116
-
-
-
-
*8
110
0

0
N
 


-
111
-
115
-
-
-
-
*8
104
0

0
N
 


-
105
-
108
-
-
-
-
*8
102
0

1
1
 


-
103
-
107
-
-
-
-
*9
294
0
*9
271
0
*9
273
0
*9
240
0
*9
197
0
*9
210
0
*9
178
0
*9
218
0
*9
292
0
*9
242
0
*9
310
0
*9
313
0
*9
125
0
*9
105
0
*9
113
0
*9
103
0
*9
111
0
*9
123
0
*9
180
0
*9
208
0
*10
285
0
IDPAGAMENTO
A
1
0
N


-
286
-
-
287
-
-
-
-
*10
267
0
IDcomposto da
A
1
0
N


-
269
268
-
-
274
-
-
-
-
*10
228
0
IDNOTIFICA
A
1
0
N


-
229
-
-
230
-
-
-
-
*10
173
0
IDORDINE
A
1
0
N


-
174
-
-
175
-
-
-
-
*10
300
0
IDACCOUNT
A
1
0
N


-
301
-
-
302
-
-
-
-
*10
129
0
IDCATEGORIA
A
1
0
N


-
130
-
-
131
-
-
-
-
*10
132
0
IDARTISTA
A
1
0
N


-
133
-
-
134
-
-
-
-
*10
135
0
IDDISCO
A
1
0
N


-
136
-
-
137
-
-
-
-
*10
358
0
IDPAGAMENTO
A
1
0
N


-
500
-
556
-
359
-
-
-
-
*10
552
0
FKcorrisponde
A
2
1
1


-
553
-
555
-
557
-
-
-
-
*10
544
0
FKeffettua
A
0
0
N


-
545
-
547
-
549
-
-
-
-
*10
362
0
IDORDINE
A
1
0
N


-
501
-
565
-
363
-
-
-
-
*10
536
0
FKriceve
A
0
0
N


-
537
-
539
-
541
-
-
-
-
*10
366
0
IDNOTIFICA
A
1
0
N


-
502
-
-
367
-
-
-
-
*10
569
0
FKè
A
0
0
N


-
570
-
573
-
575
-
-
-
-
*10
560
0
FKcomposto
A
0
1
N


-
561
-
564
-
566
-
-
-
-
*10
392
0
IDcomposto da
A
1
0
N


-
571
562
-
-
393
-
-
-
-
*10
528
0
FKappartiene
A
0
0
N


-
529
-
531
-
533
-
-
-
-
*10
520
0
FKpubblica
A
0
0
N


-
521
-
523
-
525
-
-
-
-
*10
396
0
IDDISCO
A
1
0
N


-
505
-
645
574
-
397
-
-
-
-
*10
426
0
IDCATEGORIA
A
1
0
N


-
506
-
532
-
427
-
-
-
-
*10
432
0
IDARTISTA
A
1
0
N


-
507
-
524
-
433
-
-
-
-
*10
438
0
IDACCOUNT
A
1
0
N


-
508
-
629
548
540
-
439
-
-
-
-
*10
647
0
IDDISCO_IN_CARRELLO
A
1
0
N


-
648
649
-
-
650
-
-
-
-
*10
641
0
FKè
A
0
0
N


-
642
-
644
-
646
-
-
-
-
*10
625
0
FKha
A
0
0
N


-
626
-
628
-
630
-
-
-
-
*10
684
0
ID_PAGAMENTO
A
65
0
N


-
792
-
794
-
685
-
-
-
-
*10
688
0
SID_ORDIN_PAGAM
A
66
1
1


-
795
-
796
-
689
-
-
-
-
*10
690
0
REF_ORDIN_ACCOU
A
64
0
N


-
797
-
799
-
691
-
-
-
-
*10
692
0
ID_ORDINE
A
65
0
N


-
800
-
802
-
693
-
-
-
-
*10
696
0
REF_NOTIF_ACCOU
A
64
0
N


-
803
-
805
-
697
-
-
-
-
*10
698
0
ID_NOTIFICA
A
65
0
N


-
806
-
-
699
-
-
-
-
*10
708
0
ID_DISCO_IN_CARRELLO
A
65
0
N


-
808
807
-
-
709
-
-
-
-
*10
710
0
REF_DISCO_DISCO
A
64
0
N


-
809
-
811
-
711
-
-
-
-
*10
712
0
REF_DISCO_ACCOU
A
0
0
N


-
812
-
814
-
713
-
-
-
-
*10
748
0
REF_DISCO_DISCO_1
A
0
0
N


-
815
-
817
-
749
-
-
-
-
*10
750
0
EQU_DISCO_ORDIN
A
64
1
N


-
818
-
819
-
751
-
-
-
-
*10
752
0
ID_DISCO_ORDINATO
A
65
0
N


-
821
820
-
-
753
-
-
-
-
*10
756
0
REF_DISCO_CATEG
A
64
0
N


-
822
-
824
-
757
-
-
-
-
*10
758
0
REF_DISCO_ARTIS
A
64
0
N


-
825
-
827
-
759
-
-
-
-
*10
760
0
ID_DISCO
A
65
0
N


-
828
-
830
829
-
761
-
-
-
-
*10
782
0
ID_CATEGORIA
A
65
0
N


-
831
-
832
-
783
-
-
-
-
*10
786
0
ID_ARTISTA
A
65
0
N


-
833
-
834
-
787
-
-
-
-
*10
790
0
ID_ACCOUNT
A
65
0
N


-
835
-
838
837
836
-
791
-
-
-
-
*11
269
0
*11
268
0
*11
286
0
*11
229
0
*11
174
0
*11
301
0
*11
130
0
*11
133
0
*11
136
0
*11
507
0
*11
506
0
*11
508
0
*11
500
0
*11
502
0
*11
501
0
*11
505
0
*11
521
0
*11
529
0
*11
537
0
*11
545
0
*11
553
0
*11
561
0
*11
562
0
*11
570
0
*11
571
0
*11
626
0
*11
648
0
*11
642
0
*11
649
0
*11
803
0
*11
797
0
*11
808
0
*11
812
0
*11
795
0
*11
818
0
*11
820
0
*11
815
0
*11
821
0
*11
807
0
*11
809
0
*11
822
0
*11
825
0
*11
833
0
*11
831
0
*11
835
0
*11
792
0
*11
806
0
*11
800
0
*11
828
0
*12
556
0
T
*12
565
0
T
*12
574
0
T
*12
645
0
T
*12
532
0
T
*12
524
0
T
*12
540
0
T
*12
548
0
T
*12
629
0
T
*12
523
0
O
*12
531
0
O
*12
539
0
O
*12
547
0
O
*12
555
0
O
*12
564
0
O
*12
573
0
O
*12
628
0
O
*12
644
0
O
*12
794
0
T
*12
796
0
O
*12
799
0
O
*12
802
0
T
*12
805
0
O
*12
811
0
O
*12
814
0
O
*12
817
0
O
*12
819
0
O
*12
824
0
O
*12
827
0
O
*12
829
0
T
*12
830
0
T
*12
832
0
T
*12
834
0
T
*12
836
0
T
*12
837
0
T
*12
838
0
T
*13
522
0
I
524
523
-
-
*13
530
0
I
532
531
-
-
*13
538
0
I
540
539
-
-
*13
546
0
I
548
547
-
-
*13
554
0
=
556
555
-
-
*13
563
0
=
565
564
-
-
*13
572
0
I
574
573
-
-
*13
627
0
I
629
628
-
-
*13
643
0
I
645
644
-
-
*13
793
0
=
796
794
-
-
*13
798
0
I
837
799
-
-
*13
801
0
=
819
802
-
-
*13
804
0
I
836
805
-
-
*13
810
0
I
830
811
-
-
*13
813
0
I
838
814
-
-
*13
816
0
I
829
817
-
-
*13
823
0
I
832
824
-
-
*13
826
0
I
834
827
-
-
*18
69
0

23
100
100
0
0
0

0

1
70
298
299
324
660
862
863
864
865
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
850
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
86
88
90
92
94
96
98
106
107
108
114
115
116
118
120
126
127
128
131
134
137
143
147
149
165
170
172
175
182
183
185
187
190
192
194
200
201
211
212
213
215
221
222
225
227
230
232
234
237
243
244
245
247
250
252
254
256
258
262
264
266
274
275
276
278
280
282
284
287
289
295
296
297
302
304
306
308
311
314
-
*18
317
0

23
100
100
0
0
0

0

1
325
329
331
333
335
337
345
347
349
353
355
357
359
361
363
365
367
369
371
373
375
377
379
381
383
385
387
391
393
395
397
399
401
403
405
409
417
419
421
423
425
427
431
433
437
439
511
514
517
519
525
527
533
535
541
543
549
551
557
559
566
568
575
585
624
630
640
646
650
-
*18
653
0

23
100
100
0
0
0

0

1
661
663
665
667
669
671
673
675
677
679
681
683
685
687
689
691
693
695
697
699
701
703
705
707
709
711
713
715
717
719
721
723
725
727
729
731
733
735
737
739
741
743
745
747
749
751
753
755
757
759
761
763
765
767
769
771
773
775
777
779
781
783
785
787
789
791
841
844
847
-
*18
1
0

23
100
100
0
0
0

0

1
323
659
861
-
*19
865
0
30000
104150
0
*19
864
0
30000
74150
0
*19
863
0
30000
44150
0
*19
861
0
0
60000
0
*19
250
0
405500
106700
0
*19
237
0
385000
95100
0
*19
190
0
112000
52500
0
*19
862
0
30000
119150
0
*19
299
0
30000
14150
0
*19
70
0
100000
10000
0
*19
517
0
93300
31400
0
*19
514
0
385000
95100
0
*19
511
0
405500
106700
0
*19
847
0
405500
106700
0
*19
844
0
385000
95100
0
*19
841
0
93300
31400
0
*19
287
0
0
0
0
*19
274
0
0
0
0
*19
230
0
0
0
0
*19
175
0
0
0
0
*19
131
0
0
0
0
*19
134
0
0
0
0
*19
137
0
0
0
0
*19
302
0
0
0
0
*19
359
0
0
0
0
*19
363
0
0
0
0
*19
367
0
0
0
0
*19
393
0
0
0
0
*19
397
0
0
0
0
*19
427
0
0
0
0
*19
433
0
0
0
0
*19
439
0
0
0
0
*19
525
0
0
0
0
*19
533
0
0
0
0
*19
541
0
0
0
0
*19
549
0
0
0
0
*19
557
0
0
0
0
*19
566
0
0
0
0
*19
575
0
0
0
0
*19
630
0
0
0
0
*19
646
0
0
0
0
*19
650
0
0
0
0
*19
685
0
0
0
0
*19
689
0
0
0
0
*19
691
0
0
0
0
*19
693
0
0
0
0
*19
697
0
0
0
0
*19
699
0
0
0
0
*19
709
0
0
0
0
*19
711
0
0
0
0
*19
713
0
0
0
0
*19
749
0
0
0
0
*19
751
0
0
0
0
*19
753
0
0
0
0
*19
757
0
0
0
0
*19
759
0
0
0
0
*19
761
0
0
0
0
*19
783
0
0
0
0
*19
787
0
0
0
0
*19
791
0
0
0
0
*19
296
0
38052
94712
0
*19
297
0
58971
120537
0
*19
183
0
152438
70500
0
*19
275
0
116915
70800
0
*19
182
0
39995
68675
0
*19
276
0
69762
68825
0
*19
244
0
275754
131937
0
*19
245
0
279598
155812
0
*19
222
0
20789
154148
0
*19
212
0
174712
115125
0
*19
213
0
174712
173675
0
*19
201
0
199805
212050
0
*19
127
0
174712
46381
0
*19
128
0
174712
26513
0
*19
115
0
197437
70500
0
*19
116
0
238612
70500
0
*19
107
0
197437
70500
0
*19
108
0
238612
70500
0
*19
311
0
247503
197099
0
*19
314
0
214205
235591
0
*19
289
0
0
0
0
*19
284
0
0
0
0
*19
280
0
0
0
0
*19
278
0
0
0
0
*19
258
0
0
0
0
*19
256
0
0
0
0
*19
254
0
0
0
0
*19
252
0
0
0
0
*19
247
0
0
0
0
*19
234
0
0
0
0
*19
232
0
0
0
0
*19
227
0
0
0
0
*19
215
0
0
0
0
*19
194
0
0
0
0
*19
187
0
0
0
0
*19
185
0
0
0
0
*19
172
0
0
0
0
*19
165
0
0
0
0
*19
149
0
0
0
0
*19
147
0
0
0
0
*19
120
0
0
0
0
*19
98
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
304
0
0
0
0
*19
306
0
0
0
0
*19
308
0
0
0
0
*19
329
0
0
0
0
*19
331
0
0
0
0
*19
333
0
0
0
0
*19
335
0
0
0
0
*19
337
0
0
0
0
*19
345
0
0
0
0
*19
347
0
0
0
0
*19
349
0
0
0
0
*19
353
0
0
0
0
*19
355
0
0
0
0
*19
369
0
0
0
0
*19
371
0
0
0
0
*19
373
0
0
0
0
*19
375
0
0
0
0
*19
377
0
0
0
0
*19
379
0
0
0
0
*19
381
0
0
0
0
*19
383
0
0
0
0
*19
385
0
0
0
0
*19
387
0
0
0
0
*19
399
0
0
0
0
*19
401
0
0
0
0
*19
403
0
0
0
0
*19
405
0
0
0
0
*19
409
0
0
0
0
*19
417
0
0
0
0
*19
419
0
0
0
0
*19
421
0
0
0
0
*19
423
0
0
0
0
*19
519
0
0
0
0
*19
527
0
0
0
0
*19
535
0
0
0
0
*19
543
0
0
0
0
*19
551
0
0
0
0
*19
559
0
0
0
0
*19
568
0
0
0
0
*19
624
0
0
0
0
*19
640
0
0
0
0
*19
663
0
0
0
0
*19
665
0
0
0
0
*19
667
0
0
0
0
*19
669
0
0
0
0
*19
671
0
0
0
0
*19
673
0
0
0
0
*19
675
0
0
0
0
*19
677
0
0
0
0
*19
679
0
0
0
0
*19
681
0
0
0
0
*19
701
0
0
0
0
*19
703
0
0
0
0
*19
705
0
0
0
0
*19
715
0
0
0
0
*19
717
0
0
0
0
*19
719
0
0
0
0
*19
721
0
0
0
0
*19
723
0
0
0
0
*19
725
0
0
0
0
*19
727
0
0
0
0
*19
729
0
0
0
0
*19
731
0
0
0
0
*19
733
0
0
0
0
*19
735
0
0
0
0
*19
737
0
0
0
0
*19
739
0
0
0
0
*19
741
0
0
0
0
*19
743
0
0
0
0
*19
745
0
0
0
0
*19
763
0
0
0
0
*19
765
0
0
0
0
*19
767
0
0
0
0
*19
769
0
0
0
0
*19
771
0
0
0
0
*19
773
0
0
0
0
*19
775
0
0
0
0
*19
777
0
0
0
0
*19
779
0
0
0
0
*19
295
0
48512
107625
0
*19
266
0
135231
70500
0
*19
264
0
55884
68750
0
*19
243
0
277676
143875
0
*19
221
0
24461
234491
0
*19
211
0
174712
144400
0
*19
200
0
218259
212050
0
*19
126
0
174712
37711
0
*19
114
0
218025
70500
0
*19
106
0
218025
70500
0
*19
282
0
74900
140200
0
*19
262
0
93965
68900
0
*19
225
0
272400
111100
0
*19
192
0
174712
212050
0
*19
170
0
16900
68600
0
*19
143
0
283300
178800
0
*19
118
0
174712
12800
0
*19
96
0
261800
70500
0
*19
80
0
174712
70500
0
*19
357
0
74900
140200
0
*19
361
0
16900
68600
0
*19
365
0
272400
111100
0
*19
391
0
93965
68900
0
*19
395
0
174712
70500
0
*19
425
0
151912
13400
0
*19
431
0
261800
70500
0
*19
437
0
283300
178800
0
*19
585
0
205612
125500
0
*19
683
0
74900
140200
0
*19
687
0
16900
68600
0
*19
695
0
272400
111100
0
*19
707
0
205612
125500
0
*19
747
0
93965
68900
0
*19
755
0
174712
70500
0
*19
781
0
151912
13400
0
*19
785
0
261800
70500
0
*19
789
0
283300
178800
0
*19
298
0
30000
29150
0
*19
78
0
32000
4000
0
*19
323
0
0
20000
0
*19
324
0
30000
59150
0
*19
325
0
32000
4000
0
*19
659
0
0
40000
0
*19
660
0
30000
89150
0
*19
661
0
32000
4000
0
*21
848
0
DB_LPShop.ddl
1
C:\Users\Filippo\Desktop
20211203
20211203
G_STD_SQL
0
T


-
-
-
849
859
860
-
-
850
-
-
862
861
-
-
-
-
*40
32
293
293
*40
32
291
291
*40
32
272
272
*40
32
179
179
*40
32
270
270
*40
32
177
177
*40
32
241
241
*40
32
239
239
*40
32
312
312
*40
32
217
217
*40
32
209
209
*40
32
207
207
*40
32
309
309
*40
32
196
196
*40
32
124
124
*40
32
122
122
*40
32
112
112
*40
32
110
110
*40
32
104
104
*40
32
102
102
*40
44
285
285
*40
44
267
267
*40
44
228
228
*40
44
173
173
*40
44
300
300
*40
44
129
129
*40
44
132
132
*40
44
135
135
*40
44
358
285
*40
44
552
290
*40
44
544
216
*40
44
362
173
*40
44
536
238
*40
44
366
228
*40
44
569
265
*40
44
560
263
*40
44
392
267
*40
44
528
121
*40
44
520
101
*40
44
396
135
*40
44
426
129
*40
44
432
132
*40
44
438
300
*40
44
647
647
*40
44
641
631
*40
44
625
588
*40
44
684
285
*40
855
684
848:89,848:133,848:188
*40
44
688
290
*40
855
688
848:84,848:131,848:185
*40
44
690
216
*40
855
690
848:127,848:182
*40
44
692
173
*40
855
692
848:83,848:105,848:179
*40
44
696
238
*40
855
696
848:119,848:176
*40
44
698
228
*40
855
698
848:73,848:173
*40
44
708
647
*40
855
708
848:65,848:170
*40
44
710
631
*40
855
710
848:115,848:167
*40
44
712
588
*40
855
712
848:111
*40
44
748
265
*40
855
748
848:107
*40
44
750
263
*40
855
750
848:103,848:164
*40
44
752
267
*40
855
752
848:59,848:161
*40
44
756
121
*40
855
756
848:99,848:158
*40
44
758
101
*40
855
758
848:95,848:155
*40
44
760
135
*40
855
760
848:52,848:109,848:117,848:152
*40
44
782
129
*40
855
782
848:40,848:101,848:149
*40
44
786
132
*40
855
786
848:36,848:97,848:146
*40
44
790
300
*40
855
790
848:32,848:113,848:121,848:129,848:143
*40
37
288
288
*40
37
283
283
*40
37
279
279
*40
37
277
277
*40
37
257
257
*40
37
255
255
*40
37
253
253
*40
37
251
251
*40
37
246
246
*40
37
233
233
*40
37
231
231
*40
37
226
226
*40
37
214
214
*40
37
193
193
*40
37
186
186
*40
37
184
184
*40
37
171
171
*40
37
164
164
*40
37
148
148
*40
37
146
146
*40
37
119
119
*40
37
97
97
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
37
87
87
*40
37
85
85
*40
37
303
303
*40
37
305
305
*40
37
307
307
*40
37
328
277
*40
37
330
279
*40
37
332
246
*40
37
334
231
*40
37
336
257
*40
37
344
91
*40
37
346
214
*40
37
348
184
*40
37
352
186
*40
37
354
148
*40
37
368
87
*40
37
370
97
*40
37
372
119
*40
37
374
303
*40
37
376
307
*40
37
378
305
*40
37
380
146
*40
37
382
233
*40
37
384
288
*40
37
386
164
*40
37
398
253
*40
37
400
89
*40
37
402
251
*40
37
404
255
*40
37
408
93
*40
37
416
283
*40
37
418
226
*40
37
420
171
*40
37
422
85
*40
37
518
97
*40
37
526
119
*40
37
534
146
*40
37
542
146
*40
37
550
283
*40
37
558
171
*40
37
567
85
*40
37
623
146
*40
37
639
85
*40
37
662
277
*40
854
662
848:49
*40
37
664
279
*40
854
664
848:58
*40
37
666
246
*40
854
666
848:71
*40
37
668
231
*40
854
668
848:69
*40
37
670
257
*40
854
670
848:81
*40
37
672
91
*40
854
672
848:46
*40
37
674
214
*40
854
674
848:62
*40
37
676
184
*40
854
676
848:57
*40
37
678
186
*40
854
678
848:48
*40
37
680
148
*40
854
680
848:27
*40
37
700
146
*40
854
700
848:72
*40
37
702
146
*40
854
702
848:82
*40
37
704
146
*40
854
704
848:63
*40
37
714
283
*40
854
714
848:77
*40
37
716
171
*40
854
716
848:56
*40
37
718
85
*40
854
718
848:55
*40
37
720
85
*40
854
720
848:64
*40
37
722
119
*40
854
722
848:51
*40
37
724
97
*40
854
724
848:50
*40
37
726
87
*40
854
726
848:44
*40
37
728
97
*40
854
728
848:35
*40
37
730
119
*40
854
730
848:39
*40
37
732
303
*40
854
732
848:29
*40
37
734
307
*40
854
734
848:31
*40
37
736
305
*40
854
736
848:30
*40
37
738
146
*40
854
738
848:26
*40
37
740
233
*40
854
740
848:70
*40
37
742
288
*40
854
742
848:88
*40
37
744
164
*40
854
744
848:28
*40
37
762
253
*40
854
762
848:79
*40
37
764
89
*40
854
764
848:45
*40
37
766
251
*40
854
766
848:78
*40
37
768
255
*40
854
768
848:80
*40
37
770
93
*40
854
770
848:47
*40
37
772
283
*40
854
772
848:87
*40
37
774
226
*40
854
774
848:68
*40
37
776
171
*40
854
776
848:76
*40
37
778
85
*40
854
778
848:43
*40
30
290
290
*40
30
265
265
*40
30
263
263
*40
30
238
238
*40
30
216
216
*40
30
206
206
*40
30
195
195
*40
30
121
121
*40
30
109
109
*40
30
101
101
*40
28
281
281
*40
28
261
176
*40
28
224
224
*40
28
191
191
*40
28
169
169
*40
28
142
142
*40
28
117
117
*40
28
95
95
*40
28
79
79
*40
28
356
281
*40
28
360
169
*40
28
364
224
*40
28
390
176
*40
28
394
79
*40
28
424
117
*40
28
430
95
*40
28
436
142
*40
28
584
206
*40
28
682
281
*40
852
682
848:86,848:135
*40
28
686
169
*40
852
686
848:75,848:123
*40
28
694
224
*40
852
694
848:67
*40
28
706
206
*40
852
706
848:61
*40
28
746
176
*40
852
746
848:54
*40
28
754
79
*40
852
754
848:42
*40
28
780
117
*40
852
780
848:38
*40
28
784
95
*40
852
784
848:34
*40
28
788
142
*40
852
788
848:25
*40
851
651
848:15
*41
63


20211122



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
319
19
0
-
-
-
-
-
320
-
-
-
*42
655
19
0
-
-
-
-
-
656
-
-
-
*42
856
17
0
-
-
-
-
-
857
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DB_LPShop
20211122
164747


T

0
72
74
316
318
652
654
849
860
-
76
320
656
857
-
63
-
69
-
-
70
-
-
*55
76
New schema
20211122
164823
20211122
164823
F

0
77
-
299
-
-
*55
320
Schema copy
20211203
110754
20211203
110754
F

0
321
322
-
863
-
-
*55
656
Relational design
20211203
111849
20211203
111849
F

0
657
658
-
864
-
-
*55
857
Generate Standard SQL
20211203
111849
20211203
111849
F

0
858
859
-
865
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
316
C

0
-
*57
318
n

0
-
*57
321
i

0
-
*57
322
o

0
-
*57
652
C

0
-
*57
654
n

0
-
*57
657
i

0
-
*57
658
o

0
-
*57
858
i

0
-
*58
849
C

0
-
*58
859
o

0
-
*58
860
n

0
-
*60
248
0
Visualizzata (per far vedere in modo diverso lette e non lette)
249
-
250
-
*60
235
0
Link che ti porta all'ordine se c'è ecc.
236
-
237
-
*60
188
0
Quantità venduta in disco?
189
-
190
-
*60
509
0
Visualizzata (per far vedere in modo diverso lette e non lette)
510
-
511
-
*60
512
0
Link che ti porta all'ordine se c'è ecc.
513
-
514
-
*60
515
0
Quantità venduta in disco?
516
-
517
-
*60
839
0
Quantità venduta in disco?
840
-
841
-
*60
842
0
Link che ti porta all'ordine se c'è ecc.
843
-
844
-
*60
845
0
Visualizzata (per far vedere in modo diverso lette e non lette)
846
-
847
-
*62
71
22
*POT "begin-file"

*62
315
21
*POT "begin-file"

*62
651
21
*POT "begin-file"

