DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DB_LPShop

20211122


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
ER_LPShop

1
20211122
20211122
F
E


0
-
-
-
79
85
89
93
95
117
138
140
142
146
160
169
162
164
171
158
148
144
119
97
91
87
101
109
191
193
186
184
206
214
216
226
233
251
253
255
259
265
263
261
279
277
257
246
231
224
238
195
121
283
288
281
290
-
-
72
74
77
-
-
73
-
189
236
249
-
78
-
-
-
189
236
249
-
*4
281
0
PAGAMENTO



283
288
-
285
-
-
-
294
-
-
-
-
282
-
-
-
-
*4
261
0
DISCO_ORDINATO



184
279
-
267
-
-
-
273
271
-
-
-
-
262
-
-
-
-
*4
224
0
NOTIFICA



226
231
233
246
-
228
-
-
-
240
-
-
-
-
225
-
-
-
-
*4
191
0
CARRELLO



193
-
-
-
-
210
197
-
-
-
-
192
-
-
-
-
*4
169
0
ORDINE



171
251
253
255
257
-
173
-
-
-
292
218
178
-
-
-
-
170
-
-
-
-
*4
142
0
ACCOUNT



144
146
148
164
-
166
-
-
-
242
-
152
-
-
-
143
-
-
-
-
*4
140
0
ADMIN



-
-
-
-
-
-
157
-
-
141
-
-
-
-
*4
138
0
CLIENTE



158
160
162
259
-
-
-
-
220
199
-
-
153
-
-
139
-
-
-
-
*4
117
0
CATEGORIA



119
-
129
-
-
-
125
-
-
-
-
118
-
-
-
-
*4
95
0
ARTISTA



97
-
132
-
-
-
113
105
-
-
-
-
96
-
-
-
-
*4
79
0
DISCO



85
87
89
91
93
186
277
-
135
-
-
-
208
180
123
111
103
-
-
-
-
80
-
-
-
-
*5
290
0
corrisponde



-
-
-
-
291
293
-
295
-
-
-
-
*5
265
0
è
c_D


-
-
-
-
179
272
-
266
-
-
-
-
*5
263
0
composto
c_O


-
-
-
-
177
270
-
264
-
-
-
-
*5
238
0
riceve



-
-
-
-
239
241
-
243
-
-
-
-
*5
216
0
effettua



-
-
-
-
217
219
-
221
-
-
-
-
*5
206
0
contiene



214
-
-
-
-
207
209
-
211
-
-
-
-
*5
195
0
riempie



-
-
-
-
196
198
-
200
-
-
-
-
*5
121
0
appartiene



-
-
-
-
122
124
-
126
-
-
-
-
*5
109
0
R



-
-
-
-
110
112
-
114
-
-
-
-
*5
101
0
pubblica



-
-
-
-
102
104
-
106
-
-
-
-
*7
288
0
Importo



1
1
S
F
T
N
1
0
-
-
-
-
289
-
-
-
-
*7
283
0
Codice



1
1
S
F
T
V
1
0
-
-
-
286
-
284
-
-
-
-
*7
279
0
Voto



0
1
S
F
T
A
1
0
-
-
-
-
280
-
-
-
-
*7
277
0
VotoMedio



1
1
S
F
T
N
1
0
-
-
-
-
278
-
-
-
-
*7
259
0
Cellulare



1
1
S
F
T
N
1
0
-
-
-
-
260
-
-
-
-
*7
257
0
Stato



1
1
S
F
T
V
1
0
-
-
-
-
258
-
-
-
-
*7
255
0
DataConsegna



0
1
S
F
T
D
1
0
-
-
-
-
256
-
-
-
-
*7
253
0
DataSpedizione



0
1
S
F
T
D
1
0
-
-
-
-
254
-
-
-
-
*7
251
0
DataOrdine



1
1
S
F
T
D
1
0
-
-
-
-
252
-
-
-
-
*7
246
0
Visualizzata



1
1
S
F
T
B
1
0
-
-
-
-
247
-
-
-
-
*7
233
0
Link



0
1
S
F
T
V
1
0
-
-
-
-
234
-
-
-
-
*7
231
0
Testo



1
1
S
F
T
A
1
0
-
-
-
-
232
-
-
-
-
*7
226
0
Codice



1
1
S
F
T
V
1
0
-
-
-
229
-
227
-
-
-
-
*7
214
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
215
-
-
-
-
*7
193
0
CodiceCarrello



1
1
S
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
186
0
Prezzo



1
1
S
F
T
N
1
0
-
-
-
-
187
-
-
-
-
*7
184
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
185
-
-
-
-
*7
171
0
Codice



1
1
S
F
T
V
1
0
-
-
-
174
-
172
-
-
-
-
*7
164
0
ImmagineProfilo



1
1
S
F
T
A
1
0
-
-
-
-
165
-
-
-
-
*7
162
0
ImmagineProfilo



1
1
S
F
T
V
1
0
-
-
-
-
163
-
-
-
-
*7
160
0
Cognome



1
1
S
F
T
V
1
0
-
-
-
-
161
-
-
-
-
*7
158
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
159
-
-
-
-
*7
148
0
Password



1
1
S
F
T
V
1
0
-
-
-
-
149
-
-
-
-
*7
146
0
Mail



1
1
S
F
T
V
1
0
-
-
-
-
147
-
-
-
-
*7
144
0
Nickname



1
1
S
F
T
V
1
0
-
-
-
167
-
145
-
-
-
-
*7
119
0
Nome



1
1
S
F
T
V
1
0
-
-
-
130
-
120
-
-
-
-
*7
97
0
Nome



1
1
S
F
T
V
1
0
-
-
-
133
-
98
-
-
-
-
*7
93
0
Copertina



1
1
S
F
T
V
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
QuantitàDisponibile



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
DataPubblicazione



1
1
S
F
T
D
1
0
-
-
-
-
90
-
-
-
-
*7
87
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
Codice



1
1
S
F
T
N
1
0
-
-
-
136
-
86
-
-
-
-
*8
293
0

1
1
 


-
294
-
297
-
-
-
-
*8
291
0

0
1
 


-
292
-
296
-
-
-
-
*8
272
0

1
1
 


-
273
-
275
-
-
-
-
*8
270
0

1
1
 


-
271
-
276
-
-
-
-
*8
241
0

0
N
 


-
242
-
245
-
-
-
-
*8
239
0

1
1
 


-
240
-
244
-
-
-
-
*8
219
0

0
N
 


-
220
-
223
-
-
-
-
*8
217
0

1
1
 


-
218
-
222
-
-
-
-
*8
209
0

0
N
 


-
210
-
213
-
-
-
-
*8
207
0

0
N
 


-
208
-
212
-
-
-
-
*8
198
0

1
1
 


-
199
-
202
-
-
-
-
*8
196
0

1
1
 


-
197
-
201
-
-
-
-
*8
179
0

0
N
 


269
-
180
-
183
-
-
-
-
*8
177
0

1
N
 


268
-
178
-
182
-
-
-
-
*8
124
0

0
N
 


-
125
-
128
-
-
-
-
*8
122
0

1
1
 


-
123
-
127
-
-
-
-
*8
112
0

1
1
 


-
113
-
116
-
-
-
-
*8
110
0

0
N
 


-
111
-
115
-
-
-
-
*8
104
0

0
N
 


-
105
-
108
-
-
-
-
*8
102
0

1
1
 


-
103
-
107
-
-
-
-
*9
294
0
*9
292
0
*9
273
0
*9
271
0
*9
242
0
*9
240
0
*9
220
0
*9
218
0
*9
210
0
*9
208
0
*9
199
0
*9
197
0
*9
180
0
*9
178
0
*9
125
0
*9
123
0
*9
113
0
*9
111
0
*9
105
0
*9
103
0
*10
285
0
IDPAGAMENTO
A
1
0
N


-
286
-
-
287
-
-
-
-
*10
267
0
IDcomposto da
A
1
0
N


-
269
268
-
-
274
-
-
-
-
*10
228
0
IDNOTIFICA
A
1
0
N


-
229
-
-
230
-
-
-
-
*10
173
0
IDORDINE
A
1
0
N


-
174
-
-
175
-
-
-
-
*10
166
0
IDACCOUNT
A
1
0
N


-
167
-
-
168
-
-
-
-
*10
135
0
IDDISCO
A
1
0
N


-
136
-
-
137
-
-
-
-
*10
132
0
IDARTISTA
A
1
0
N


-
133
-
-
134
-
-
-
-
*10
129
0
IDCATEGORIA
A
1
0
N


-
130
-
-
131
-
-
-
-
*11
286
0
*11
269
0
*11
268
0
*11
229
0
*11
174
0
*11
167
0
*11
136
0
*11
133
0
*11
130
0
*16
152
0
ACCOUNT
3

157
153
-
154
-
-
-
-
*17
157
0

-
*17
153
0

-
*18
73
0

23
100
100
0
0
0

0

1
78
80
86
88
90
92
94
96
98
106
107
108
114
115
116
118
120
126
127
128
131
134
137
139
141
143
145
147
149
154
159
161
163
165
168
170
172
175
182
183
185
187
190
192
194
200
201
202
211
212
213
215
221
222
223
225
227
230
232
234
237
243
244
245
247
250
252
254
256
258
260
262
264
266
274
275
276
278
280
282
284
287
289
295
296
297
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
297
0
58971
120537
0
*19
296
0
38052
94712
0
*19
295
0
48512
107625
0
*19
289
0
0
0
0
*19
287
0
0
0
0
*19
284
0
0
0
0
*19
282
0
74900
140200
0
*19
280
0
0
0
0
*19
278
0
0
0
0
*19
276
0
69762
68825
0
*19
275
0
116915
70800
0
*19
274
0
0
0
0
*19
266
0
135231
70500
0
*19
264
0
55884
68750
0
*19
262
0
93965
68900
0
*19
260
0
0
0
0
*19
258
0
0
0
0
*19
256
0
0
0
0
*19
254
0
0
0
0
*19
252
0
0
0
0
*19
250
0
342500
121600
0
*19
247
0
0
0
0
*19
245
0
279598
155812
0
*19
244
0
275754
131937
0
*19
243
0
277676
143875
0
*19
237
0
326600
110300
0
*19
234
0
0
0
0
*19
232
0
0
0
0
*19
230
0
0
0
0
*19
227
0
0
0
0
*19
225
0
272400
111100
0
*19
223
0
143891
224132
0
*19
222
0
20789
154148
0
*19
221
0
24461
234491
0
*19
215
0
0
0
0
*19
213
0
174712
173675
0
*19
212
0
174712
115125
0
*19
211
0
174712
144400
0
*19
202
0
233164
212050
0
*19
201
0
199805
212050
0
*19
200
0
218259
212050
0
*19
194
0
0
0
0
*19
192
0
174712
212050
0
*19
190
0
112000
52500
0
*19
187
0
0
0
0
*19
185
0
0
0
0
*19
183
0
152438
70500
0
*19
182
0
39995
68675
0
*19
175
0
0
0
0
*19
172
0
0
0
0
*19
170
0
16900
68600
0
*19
168
0
0
0
0
*19
165
0
0
0
0
*19
163
0
0
0
0
*19
161
0
0
0
0
*19
159
0
0
0
0
*19
154
0
284320
199725
0
*19
149
0
0
0
0
*19
147
0
0
0
0
*19
145
0
0
0
0
*19
143
0
283300
178800
0
*19
141
0
309200
208500
0
*19
139
0
259000
212050
0
*19
137
0
0
0
0
*19
134
0
0
0
0
*19
131
0
0
0
0
*19
128
0
174712
26513
0
*19
127
0
174712
46381
0
*19
126
0
174712
37711
0
*19
120
0
0
0
0
*19
118
0
174712
12800
0
*19
116
0
238612
70500
0
*19
115
0
197437
70500
0
*19
114
0
218025
70500
0
*19
108
0
238612
70500
0
*19
107
0
197437
70500
0
*19
106
0
218025
70500
0
*19
98
0
0
0
0
*19
96
0
261800
70500
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
80
0
174712
70500
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
293
293
*40
32
291
291
*40
32
272
272
*40
32
270
270
*40
32
241
241
*40
32
239
239
*40
32
219
219
*40
32
217
217
*40
32
209
209
*40
32
207
207
*40
32
198
198
*40
32
196
196
*40
32
179
179
*40
32
177
177
*40
32
124
124
*40
32
122
122
*40
32
112
112
*40
32
110
110
*40
32
104
104
*40
32
102
102
*40
44
285
285
*40
44
267
267
*40
44
228
228
*40
44
173
173
*40
44
166
166
*40
44
135
135
*40
44
132
132
*40
44
129
129
*40
37
288
288
*40
37
283
283
*40
37
279
279
*40
37
277
277
*40
37
259
259
*40
37
257
257
*40
37
255
255
*40
37
253
253
*40
37
251
251
*40
37
246
246
*40
37
233
233
*40
37
231
231
*40
37
226
226
*40
37
214
214
*40
37
193
193
*40
37
186
186
*40
37
184
184
*40
37
171
171
*40
37
164
164
*40
37
162
162
*40
37
160
160
*40
37
158
158
*40
37
148
148
*40
37
146
146
*40
37
144
144
*40
37
119
119
*40
37
97
97
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
37
87
87
*40
37
85
85
*40
30
290
290
*40
30
265
265
*40
30
263
263
*40
30
238
238
*40
30
216
216
*40
30
206
206
*40
30
195
195
*40
30
121
121
*40
30
109
109
*40
30
101
101
*40
28
281
281
*40
28
261
176
*40
28
224
224
*40
28
191
191
*40
28
169
169
*40
28
142
142
*40
28
140
140
*40
28
138
138
*40
28
117
117
*40
28
95
95
*40
28
79
79
*41
63


20211122



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DB_LPShop
20211122
164747


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20211122
164823
20211122
164823
F

0
77
-
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
248
0
Visualizzata (per far vedere in modo diverso lette e non lette)
249
-
250
-
*60
235
0
Link che ti porta all'ordine se c'è ecc.
236
-
237
-
*60
188
0
Quantità venduta in disco?
189
-
190
-
*62
71
20
*POT "begin-file"

