@font-face {
    font-family: 'Alegreya Sans SC';
    src: url('AlegreyaSansSC-Medium.eot');
    src: url('AlegreyaSansSC-Medium.eot?#iefix') format('embedded-opentype'),
        url('AlegreyaSansSC-Medium.woff2') format('woff2'),
        url('AlegreyaSansSC-Medium.woff') format('woff'),
        url('AlegreyaSansSC-Medium.ttf') format('truetype'),
        url('AlegreyaSansSC-Medium.svg#AlegreyaSansSC-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

